package src.ru.academits.bondyuk;

public class App {
    public static void main(String[] args) {
        /*
        пример: https://minesweeper.online/ru/

         1) [запуск приложения] запуск игры:
            - создание поля ([][])
            - расстановка мин

         2) [игра запущена] инициация графического интерфейса:
            - отрисовка игрового поля
            - отрисовка состояния игры:
                поле со счетчиков (количеством флагов / непомеченных пользователем мин)
                таймер (активация при первом выборе поля)
            - служебная инфа:
                кнопка Exit -> завершение программы
                    {EXIT_ON_CLOSE}

                {верхняя панель:}
                кнопка New Game -> перезапуск игры
                    {JButton, ActionListener}
                кнопка High Scores -> вывод окна с лучшими результатами
                    {JButton, ActionListener на нажатие и на закрытие окна с результатами}
                кнопка About -> вывод окна со справочной информацией (правилами)
                    {JButton, ActionListener на нажатие и на закрытие справки}

          3) [графический интерфейс отрисован, игра не завершена] Ход пользоватля
             получение данных о команде пользователя (координаты и тип: ЛКМ/ПКМ)

             [поле открыто] no action

             [поле закрыто, без флага]:
                ПКМ:
                [cчетчик 0] no action
                [счетчик >0] отрисовать флаг на клетке,
                                уменьшить счетчик пользователя

                ЛКМ:
                проверить поле на наличие мины
                    [да] - остановить игру,
                           остановить таймер
                           отрисовать мины на карте
                           уведомить о завершении игры
                    [нет] - открыть поле,
                            открыть поля без мин вокруг открытого ранее поля
                            пересчитать для открытых полей количество мин вокруг поля

            [поле закрыто, с флагом]:
                ПКМ:
                    убрать отрисовку флага на поле
                    увеличить счетчик

                ЛКМ:
                    no action

          4) [пользователь сделал ход] Проверка победы:
                есть ли свободные поля?
                [да] no action
                [нет] остановка таймера
                      поздравление с победой
                      корректировка (сохранение при необходимости) результата в high scores

         */

    }
}
